time-format %H:%M:%S
date-format %Y-%m-%d
log-format %d %t %v %h %m %U %H %s %b %L %R %u
log-file /logconverter/output-logs/access.log
output /logconverter/output-logs/index.html
geoip-database /logconverter/GeoLiteCity.dat